#target-product
product.name=BankNewZealand

#web-config
test.env=https://www.demo.bnz.co.nz/client/
remote.host=http://127.0.0.1:4444/

#api-config
#test.api.url=https://gorest.co.in/public/v2/users/
#auth.key=Bearer 94fa7aafa024a23bfdba2ee7215214d9abc48dc85fadd3a4099a1f692eedb028
test.api.url=https://jsonplaceholder.typicode.com/users/
content.type=application/json